<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnNovoMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Medicamento" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMedicamentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
