<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textNome"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Nome do Medicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textHorario"
        android:text="08:00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkConsumido"
        android:text="@string/label_consumido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
